<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saporis</title>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore-compat.js"></script>
    
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics.js";

        const firebaseConfig = {
          apiKey: "AIzaSyAGYz8yawtO2y_o4YlMLfpnVZrSOp0ybpM",
          authDomain: "restaurante-saporis.firebaseapp.com",
          projectId: "restaurante-saporis",
          storageBucket: "restaurante-saporis.firebasestorage.app",
          messagingSenderId: "485471938260",
          appId: "1:485471938260:web:e6b7a88dad3c91f2bafd41",
          measurementId: "G-WPVPDK2WSX"
        };
      
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #ff5733;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            overflow: hidden;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ff5733;
        }

        .hero {
            background: url('https://img.freepik.com/fotos-gratis/desenho-de-interiores-de-restaurantes_1409-7442.jpg?t=st=1732761989~exp=1732765589~hmac=8bd7d80eaed18449d9561cff827fc4a71e18b3b6e5e4e48eb6ce106940567bbb&w=1380') no-repeat center center/cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }

        .hero h2 {
            font-size: 3rem;
        }

        section {
            padding: 40px 20px;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .menu-item {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33.333% - 20px);
            box-sizing: border-box;
        }

        .menu-item img {
            max-width: 100%;
            border-radius: 8px;
        }

        .menu-item h3 {
            margin-top: 10px;
        }

        .menu-item p {
            margin: 10px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Saporis</h1>
        <p>O melhor sabor da sua cidade!</p>
    </header>
    <nav>
        <ul>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="carrinho.html" class="cart-link">Carrinho</a>
            <li><a href="cadastro.html" class="login-link">Login</a>
        </ul>
    </nav>

    <div class="hero">
        <h2>Descubra o sabor único!</h2>
    </div>

    <section id="menu">
        <h2>Nosso Menu</h2>
        <div class="menu">
            <div class="menu-item">
                <img src="natchos.jpg" alt="Prato 1">
                <h3>Natchos</h3>
                <p>Natchos com Queijo e Cebola</p>
            </div>
            <div class="menu-item">
                <img src="prato gourmet.jpg" alt="Prato 2">
                <h3>File de frango com Legumes</h3>
                <p>Prato Gourmet com Frango e Legumes</p>
            </div>
            <div class="menu-item">
                <img src="churrasco.jpg" alt="Prato 3">
                <h3>Churrasco</h3>
                <p>Picanha com Abacaxi</p>
            </div>
        </div>
    </section>
+
    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Bem-vindo ao Saporis, onde servimos o melhor da culinária local e internacional. Nosso compromisso é oferecer uma experiência gastronômica inesquecível.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Telefone: (75) 4002-8922</p>
        <p>Email: contato@saporis.com</p>
        <p>Endereço: Getulio Vargas, 123 - Centro</p>
    </section>

    <footer>
        <p>&copy; 2024 Saporis. Todos os direitos reservados.</p>
    </footer>
    <script src="../controller/script_restaurante.js"></script>
</body>
</html>
